apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.mmoteam.twotapp"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Maven Repositories
repositories {

    google()
    mavenCentral()
    flatDir { dirs 'libs' }

    // AdScendMedia
    maven { url "https://bitbucket.org/adscend/androidsdk/raw/master/" }

    // Fyber
    maven {
        name "Fyber's maven repo"
        url "https://fyber.bintray.com/maven"
    }

    //Ironsrc
    maven {
        url "https://dl.bintray.com/ironsource-mobile/android-sdk"
    }
    maven {
        //IronSource Adapters
        url "http://dl.bintray.com/ironsource-mobile/android-adapters"
    }

}

dependencies {

    // test Libraries
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-ads:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    // AdNetworks Libraries
    implementation 'com.fyber:fyber-sdk:8.22.1'
    implementation(name: 'adgatemediasdk', ext: 'aar')
    implementation 'com.adscendmedia.sdk:adscendmedia:2.3.7'

    // Android Support Libraries
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'

    // MultiDex Dependency
    implementation 'androidx.multidex:multidex:2.0.1'

    // Other Libraries
    implementation 'com.mcxiaoke.volley:library:1.0.18'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'eu.giovannidefrancesco.sweetprefs:sweetprefs:1.0.1'

    // Facebook Dependency
    implementation 'com.facebook.android:facebook-login:4.34.0'

    // Google Libraries
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.2.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // Firebase Libraries
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'

    //new setup
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'hanks.xyz:htextview-library:0.1.5'

    implementation "com.google.android.gms:play-services-ads-identifier:16.0.0"
    implementation "com.applovin:applovin-sdk:+"
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'

    implementation 'com.ironsource.sdk:mediationsdk:6.8.5@jar'

    implementation 'androidx.percentlayout:percentlayout:1.0.0'



}

apply plugin: 'com.google.gms.google-services'
