<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:padding="30dp"
    tools:context="com.mmoteam.twotapp.activities.LoginActivity"
    android:background="@drawable/login_screen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/signinUsername"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="183dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:ems="10"
            android:hint="@string/placeholder_login"
            android:inputType="textPersonName"
            android:textColorHint="#B21D1D14" />

        <EditText
            android:id="@+id/signinPassword"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signinUsername"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:ems="10"
            android:hint="@string/placeholder_password"
            android:inputType="textPassword"
            android:textColorHint="#B21D1D14" />

        <TextView
            android:id="@+id/actionForgot"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signinPassword"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="61dp"
            android:layout_marginLeft="61dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="61dp"
            android:layout_marginRight="61dp"
            android:gravity="center"
            android:text="@string/action_forgot_password"
            android:textColor="#B21D1D14"
            android:textSize="16dp" />

        <Button
            android:id="@+id/signinBtn"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/actionForgot"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/button_login"
            android:text="@string/action_login"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signinBtn"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="131dp"
            android:layout_marginRight="131dp"
            android:gravity="right"
            android:text="Bạn không có tài khoản ?"
            android:textColor="#B21D1D14" />

        <TextView
            android:id="@+id/signupJoinBtn"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signinBtn"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="-13dp"
            android:layout_marginRight="-13dp"
            android:gravity="left"
            android:text="@string/action_signup"
            android:textColor="#E8070707"
            android:textSize="20sp" />


        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_below="@+id/signinBtn"
            android:layout_marginTop="57dp"
            android:elevation="0dp"
            android:text="Signup with Google"
            app:colorScheme="dark" />


        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_sign_in"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="3dp"
            android:elevation="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textSize="15sp" />



    </RelativeLayout>

</LinearLayout>
